[tox]
envlist = py33, py34
skipsdist=True

[testenv]
deps =
    coverage==3.7.1
    pytest==2.6.3
    mock==1.0.1
    python-mpd2==0.5.3
commands =
    coverage erase
    coverage run --source=mailstatus,mpdstatus,batterystatus,taskstatus -m py.test
    coverage report
