[tox]
skipsdist=True

[testenv]
deps =
    coverage
    pytest
    mock
    python-mpd2
commands =
    coverage erase
    coverage run --source=mailstatus,mpdstatus,batterystatus,taskstatus -m py.test
    coverage report
